<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="jefaisV1.css" /> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title>Bozy</title>
  </head>
  <style>



@media screen and (max-width:700px)  {
  #intro {
   flex-direction: column;
   margin-top: 10%;
   
 
  align-content: center;
  }
  #intro ul{
    line-height: 2px;
    
  }
  #logo img{
    float: none;
    display: block;
    margin-right: 40%;;
    min-width: 6em;
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  #intro ul{
    margin-left: 1px;
  }
  
}

/*.......................*/
:root{
    font-family: Georgia;
    font-size: 20px;
   
  }
  
  header{
    box-sizing: border-box;
    height: auto;
    overflow-x: hidden;
  }


  html {
    min-height: 100%;
    
    margin: 0.4%;
    
  }
  body {
    background: linear-gradient(#e0ffff, #deb887);
    margin-bottom: 50px;;
  }
  
  
  #intro{
    display: flex;
    border-bottom: 1px solid #000; 
    padding-top: 5px;  
  overflow: hidden;
    white-space: nowrap;
    font-family: Bradley Hand;
    font-size: 25px;
  }
  #intro ul {
    margin-left: 25px;
     margin-top: 5%;
   
  }
  #intro ul a{
    color: #000; 
    text-decoration: none;
  }
  #intro p a{
   
    color: black;
  }
  #intro a:link:hover{
    
    background: radial-gradient(circle, rgba(65,114,231,0.3) 80%, rgba(224,255,255,1) 100%);
  }
  #intro a:link{
    background: radial-gradient(
        circle,
        rgb(130, 173, 80, 0.5),
        rgba(224, 255, 255, 1) 100%);
  }
  #intro a:active{
      background-color: transparent;
  }

  #logo img{
   
    border-radius: 35% 10px   ;
    width: 8vw; 
  height: 8vw;
float: right;
  opacity: 70%;
  background: radial-gradient(circle, rgb(229, 231, 235, 30) 60%, rgba(153,180,239,1) 17%, rgba(255,255,255,0) 100%); opacity: 10;
    
  }


  </style>
  <header class="main-content">
     <div id="logo" >
      <span >
        <img 
          src="AB.2.png"
        />
      </span></div>

    <nav id="intro"  >
      <ul id="q1" class="question" > <a href="jesuisV1.html"> - Qui suis-je ?</a></ul>
      <ul id="q2" class="question" > <a  >- Que fais-je ? </a></ul>   
      <ul id="q3" class="question" > <a  href="japprendsV1.html">- Qu'apprends-je?</a></ul>
      <ul id="q4" class="question" > <a  href="jesersV1.html">- Que sers-je?</a></ul>
    </nav>
    
  </header>
<!............................................>

  <body>
<div class="container-sm">
<div class="col-3">

</div>
<div class="col-9">

  
</div>


</div>


    <div id="menus" class="list-group">
      <button type="button" class="list-group-item list-group-item-action">
        Site web
      </button>
      <button type="button" class="list-group-item list-group-item-action">Image</button>
      <button type="button" class="list-group-item list-group-item-action">Musique</button>
      <button type="button" class="list-group-item list-group-item-action">Vidéo</button>
    
    </div>
<div id="image">



</div>

    <div id="zik">
        <a>Un peu de musique :</a>
        <div id="prod1" class="prod">
            
            <legend id="zik1">Alors ca va.</legend>
            <audio controls id="son" class="lecteur"> <source src="pates.mp3" ></audio>
            <legend id="zik2">Veaudeville.</legend>
            <audio controls id="son" class="lecteur"> <source src="veaudeville.mp3" ></audio>
           
        </div>
        <div id="video">
            <a>Vidéos :</a>
        </div>
        <div id="prod2" class="prod">
         <legend id="video1">Bodega fest</legend>
            <iframe class="lecteur" width="560" height="315" src="https://www.youtube.com/embed/RZmqQ_T2pD4?list=PLvT0p2lwS_h8yzTsNVDQ_xt0IoYCQgIAR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>

  </body>
</html>
