<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="jesuisV1.css" />  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title>Bozy</title>
  </head>
  <style>



@media screen and (max-width:700px)  {
  #intro {
   flex-direction: column;
   margin-top: 10%;
   
 
  align-content: center;
  }
  #intro ul{
    line-height: 2px;
    
  }
  #logo img{
    float: none;
    display: block;
    margin-right: 40%;;
    min-width: 6em;
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  #intro ul{
    margin-left: 1px;
  }
  
}

/*.......................*/
:root{
    font-family: Georgia;
    font-size: 20px;
   
  }
  
  header{
    box-sizing: border-box;
    height: auto;
    overflow-x: hidden;
  }


  html {
    min-height: 100%;
    
    margin: 0.4%;
    
  }
  body {
    background: linear-gradient(#e0ffff, #deb887);
    margin-bottom: 50px;;
  }
  
  
  #intro{
    display: flex;
    border-bottom: 1px solid #000; 
    padding-top: 5px;  
  overflow: hidden;
    white-space: nowrap;
    font-family: Bradley Hand;
    font-size: 25px;
  }
  #intro ul {
    margin-left: 25px;
     margin-top: 5%;
   
  }
  #intro ul a{
    color: #000; 
    text-decoration: none;
  }
  #intro p a{
   
    color: black;
  }
  #intro a:link:hover{
    
    background: radial-gradient(circle, rgba(65,114,231,0.3) 80%, rgba(224,255,255,1) 100%);
  }
  #intro a:link{
    background: radial-gradient(
        circle,
        rgb(130, 173, 80, 0.5),
        rgba(224, 255, 255, 1) 100%);
  }
  #intro a:active{
      background-color: transparent;
  }

  #logo img{
   
    border-radius: 35% 10px   ;
    width: 8vw; 
  height: 8vw;
float: right;
  opacity: 70%;
  background: radial-gradient(circle, rgb(229, 231, 235, 30) 60%, rgba(153,180,239,1) 17%, rgba(255,255,255,0) 100%); opacity: 10;
    
  }


  </style>
  <header class="main-content">

    
     <div id="logo" >
      <span >
        <img 
          src="AB.2.png"
        />
      </span></div>

    <nav id="intro"  >
      <ul id="q1" class="question" > <a > - Qui suis-je ?</a></ul>
      <ul id="q2" class="question" > <a  href="jefaisV1.html">- Que fais-je ? </a></ul>   
      <ul id="q3" class="question" > <a  href="japprendsV1.html">- Qu'apprends-je?</a></ul>
      <ul id="q4" class="question" > <a  href="jesersV1.html">- Que sers-je?</a></ul>
    </nav>
     
  </header>
  <!...............BODY...................>
  <body>
    <div id="presentation">
        <img id="moi" src="https://cdn.glitch.global/96d08edc-a82c-4025-8ae5-fc0c5b42e3ca/IMG_20190826_194342.jpg?v=1652438555936">
        <h1 id="slt">
          "Salut, Hello, Holà, Salam" </h1>
        <p>
         <i> <h3> Je me pseudonomme <strong>Bozy</strong>, jeune homme de 2 x 20ans,</h3> </i>qui apprend le developpement web depuis quelques mois maintenant.<br>
          &nbsp; Ado, j'ai passé pas mal de temps à faire de la MAO (musique assisté par ordinateur), jusqu'à ce que je comprenne qu'il me manquait juste <br>le talent...<br>
          &nbsp; &nbsp;Je me suis alors tourné vers le traitement d'image et vidéo.<br>
          &nbsp; &nbsp; &nbsp;Trop curieux, j'ai également fait de la sonorisation et de l'éclairage spectacle.<br>
             
        &nbsp; &nbsp; &nbsp; &nbsp; Adjoint technique (fonctionnaire territorial) depuis presque 10 ans, j'aimerais aujourd'hui me reconvertir dans le web.
           <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vous trouverez sur ce portfolio, quelques-une de mes réalisation; et mon CV téléchargeable <a id="cv" href="CV geek DEF2.pdf" target="_blank"> <strong>ici</strong></a> .
        </p>
      </div>


  </body>
</html>
